_data/galleries.yml (before)
---
- title: "Canon Poster 1"
  featimg: "canon-poster-1.jpg"
  meta: "Canon poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Canon, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Canon Lens Poster 1"
  featimg: "canon-lens-poster-1.jpg"
  meta: "Canon lens lineup poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Canon, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Trip Couple Cover Page 1"
  featimg: "trip-couple-magazine-cover.jpg"
  meta: "Trip Couple Cover Page using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Magazine Covers, Adobe Photoshop]
  category: [Magazine Covers]  
  author: George Pius Chettupuzha
  type: image
- title: "Misty Couple"
  featimg: "my mind set.jpg"
  meta: "Misty Couple using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Photoshop]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "The Night Arrow"
  featimg: "tracing work 01-01.jpg"
  meta: "The Night Arrow using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "Skull Tracework"
  featimg: "skull.jpg"
  meta: "Skull Tracework using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "Car Illustration"
  featimg: "car-01.jpg"
  meta: "Car Illustration using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "The Evil Crow"
  featimg: "The Evil Crow-01-01.jpg"
  meta: "The Evil Crow using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Poster 2"
  featimg: "mini-poster-2.jpg"
  meta: "Mini Poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Poster 1"
  featimg: "mini-poster-1.jpg"
  meta: "Mini Poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Poster 3"
  featimg: "mini-poster-3.jpg"
  meta: "Mini Poster 3 using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Poster Design, Adobe Illustrator]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Halloween Poster 1"
  featimg: "mini-halloween-1.jpg"
  meta: "Mini Halloween Poster 1 using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Brochure Design 1"
  featimg: "mini-brochure-outside.jpg"
  meta: "Mini Brochure Design using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Brochure Design, Adobe Illustrator]
  category: [Brochure Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Brochure Design 2"
  featimg: "mini-brochure-inside.jpg"
  meta: "Mini Brochure Design using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Brochure Design, Adobe Illustrator]
  category: [Brochure Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Logo Design"
  featimg: "mini-logo-design.png"
  meta: "Mini Logo Design using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Logo Design, Adobe Illustrator]
  category: [Logo Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Body Spray Branding"
  featimg: "body-spray-branding.jpg"
  meta: "Body Spray Branding using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Product Design, Adobe Illustrator]
  category: [Product Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Vivo Poster 1"
  featimg: "vivo-poster-1.jpg"
  meta: "Vivo poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Vivo, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Audi A4 Poster 1"
  featimg: "audi-poster-1.jpg"
  meta: "Audi A4 poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Audi, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Minion"
  featimg: "minion.jpg"
  meta: "Minion using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Digital Reproduction, Adobe Photoshop]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "Apple"
  featimg: "apple-01.png"
  meta: "An apple using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Digital Reproduction, Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image

_data/galleries.yml (after)
---
- title: "Canon Poster 1"
  featimg: "canon-poster-1.jpg"
  meta: "Canon poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Canon, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Canon Lens Poster 1"
  featimg: "canon-lens-poster-1.jpg"
  meta: "Canon lens lineup poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Canon, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Trip Couple Magazine Cover"
  featimg: "trip-couple-magazine-cover.jpg"
  meta: "Trip Couple Cover Page using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Magazine Covers, Adobe Photoshop]
  category: [Magazine Covers]  
  author: George Pius Chettupuzha
  type: image
- title: "Misty Couple"
  featimg: "misty-couple.jpg"
  meta: "Misty Couple using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Photoshop]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "Dark Light"
  featimg: "dark-light.jpg"
  meta: "The Night Arrow using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "Skull"
  featimg: "skull.jpg"
  meta: "Skull Tracework using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "Car Illustration"
  featimg: "car-illustration.jpg"
  meta: "Car Illustration using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "The Evil Crow"
  featimg: "the-evil-crow.jpg"
  meta: "The Evil Crow using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Poster 2"
  featimg: "mini-poster-2.jpg"
  meta: "Mini Poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Poster 1"
  featimg: "mini-poster-1.jpg"
  meta: "Mini Poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Poster 3"
  featimg: "mini-poster-3.jpg"
  meta: "Mini Poster 3 using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Poster Design, Adobe Illustrator]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Halloween Poster 1"
  featimg: "mini-halloween-poster-1.jpg"
  meta: "Mini Halloween Poster 1 using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Brochure Design 1"
  featimg: "mini-brochure-design-1.jpg"
  meta: "Mini Brochure Design using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Brochure Design, Adobe Illustrator]
  category: [Brochure Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Brochure Design 2"
  featimg: "mini-brochure-design-2.jpg"
  meta: "Mini Brochure Design using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Brochure Design, Adobe Illustrator]
  category: [Brochure Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Mini Logo Design"
  featimg: "mini-logo-design.png"
  meta: "Mini Logo Design using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Mini, Logo Design, Adobe Illustrator]
  category: [Logo Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Body Spray Branding"
  featimg: "body-spray-branding.jpg"
  meta: "Body Spray Branding using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Product Design, Adobe Illustrator]
  category: [Product Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Vivo Poster 1"
  featimg: "vivo-poster-1.jpg"
  meta: "Vivo poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Vivo, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Audi A4 Poster 1"
  featimg: "audi-a4-poster-1.jpg"
  meta: "Audi A4 poster using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Audi, Poster Design, Adobe Photoshop]
  category: [Poster Design]  
  author: George Pius Chettupuzha
  type: image
- title: "Minion"
  featimg: "minion.jpg"
  meta: "Minion using Adobe Photoshop" 
  date: "2016-10-01"
  layout: post
  tags: [Digital Reproduction, Adobe Photoshop]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image
- title: "Apple"
  featimg: "apple-01.png"
  meta: "An apple using Adobe Illustrator" 
  date: "2016-10-01"
  layout: post
  tags: [Digital Reproduction, Adobe Illustrator]
  category: [Digital Artwork]  
  author: George Pius Chettupuzha
  type: image

_data/galleries.yml (diff)
@@ -17,7 +17,7 @@
   category: [Poster Design]  
   author: George Pius Chettupuzha
   type: image
-- title: "Trip Couple Cover Page 1"
+- title: "Trip Couple Magazine Cover"
   featimg: "trip-couple-magazine-cover.jpg"
   meta: "Trip Couple Cover Page using Adobe Photoshop" 
   date: "2016-10-01"
@@ -27,7 +27,7 @@
   author: George Pius Chettupuzha
   type: image
 - title: "Misty Couple"
-  featimg: "my mind set.jpg"
+  featimg: "misty-couple.jpg"
   meta: "Misty Couple using Adobe Photoshop" 
   date: "2016-10-01"
   layout: post
@@ -35,8 +35,8 @@
   category: [Digital Artwork]  
   author: George Pius Chettupuzha
   type: image
-- title: "The Night Arrow"
-  featimg: "tracing work 01-01.jpg"
+- title: "Dark Light"
+  featimg: "dark-light.jpg"
   meta: "The Night Arrow using Adobe Illustrator" 
   date: "2016-10-01"
   layout: post
@@ -44,7 +44,7 @@
   category: [Digital Artwork]  
   author: George Pius Chettupuzha
   type: image
-- title: "Skull Tracework"
+- title: "Skull"
   featimg: "skull.jpg"
   meta: "Skull Tracework using Adobe Illustrator" 
   date: "2016-10-01"
@@ -54,7 +54,7 @@
   author: George Pius Chettupuzha
   type: image
 - title: "Car Illustration"
-  featimg: "car-01.jpg"
+  featimg: "car-illustration.jpg"
   meta: "Car Illustration using Adobe Illustrator" 
   date: "2016-10-01"
   layout: post
@@ -63,7 +63,7 @@
   author: George Pius Chettupuzha
   type: image
 - title: "The Evil Crow"
-  featimg: "The Evil Crow-01-01.jpg"
+  featimg: "the-evil-crow.jpg"
   meta: "The Evil Crow using Adobe Illustrator" 
   date: "2016-10-01"
   layout: post
@@ -99,7 +99,7 @@
   author: George Pius Chettupuzha
   type: image
 - title: "Mini Halloween Poster 1"
-  featimg: "mini-halloween-1.jpg"
+  featimg: "mini-halloween-poster-1.jpg"
   meta: "Mini Halloween Poster 1 using Adobe Photoshop" 
   date: "2016-10-01"
   layout: post
@@ -108,7 +108,7 @@
   author: George Pius Chettupuzha
   type: image
 - title: "Mini Brochure Design 1"
-  featimg: "mini-brochure-outside.jpg"
+  featimg: "mini-brochure-design-1.jpg"
   meta: "Mini Brochure Design using Adobe Illustrator" 
   date: "2016-10-01"
   layout: post
@@ -117,7 +117,7 @@
   author: George Pius Chettupuzha
   type: image
 - title: "Mini Brochure Design 2"
-  featimg: "mini-brochure-inside.jpg"
+  featimg: "mini-brochure-design-2.jpg"
   meta: "Mini Brochure Design using Adobe Illustrator" 
   date: "2016-10-01"
   layout: post
@@ -153,7 +153,7 @@
   author: George Pius Chettupuzha
   type: image
 - title: "Audi A4 Poster 1"
-  featimg: "audi-poster-1.jpg"
+  featimg: "audi-a4-poster-1.jpg"
   meta: "Audi A4 poster using Adobe Photoshop" 
   date: "2016-10-01"
   layout: post
